info face="BitCell" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=56 scaleH=56 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-bit-cell"
chars count=95
char id=32   x=36    y=14    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=54    y=7     width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=11    y=43    width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=40    y=21    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=7     y=0     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=0     y=11    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=38   x=6     y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=55    y=0     width=1     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=20    y=0     width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=26    y=0     width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=5     y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=35    y=42    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=4     y=51    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=1     y=10    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=6     y=51    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=3     y=39    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=0     y=18    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=0     y=39    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=5     y=18    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=10    y=15    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=15    y=15    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=20    y=15    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=50    y=21    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=30    y=15    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=35    y=15    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=40    y=14    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=53    y=35    width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=35    y=36    width=2     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=38    y=29    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=6     y=15    width=4     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=62   x=46    y=28    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=50    y=14    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=18    y=8     width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=0     y=25    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=66   x=5     y=25    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=67   x=10    y=22    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=20    y=29    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=69   x=15    y=22    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=20    y=22    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=25    y=22    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=72   x=30    y=22    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=73   x=9     y=39    width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=30    y=29    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=48    y=7     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=34    y=29    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=77   x=42    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=49    y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=24    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=45    y=14    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=81   x=1     y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=25    y=15    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=83   x=42    y=28    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=30    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=25    y=29    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=86   x=12    y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=35    y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=42    y=7     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=36    y=7     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=35    y=22    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=23    y=0     width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=50    y=28    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=29    y=0     width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=53    y=40    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=95   x=10    y=51    width=6     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=8     y=51    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=40    y=41    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=45    y=21    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=0     y=51    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=15    y=29    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=30    y=42    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=53    y=28    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=15    y=36    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=0     y=32    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=11    y=36    width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=32    y=0     width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=10    y=29    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=13    y=36    width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=37    y=36    width=9     height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=10    y=46    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=20    y=42    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=20    y=36    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=25    y=36    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=45    y=41    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=49    y=40    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=6     y=39    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=0     y=46    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=5     y=46    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=46    y=35    width=7     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=15    y=42    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=30    y=36    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=25    y=42    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=16    y=0     width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=12    y=0     width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=1     y=8     width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
