info face="Pixeled" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=45 scaleH=45 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-pixeled"
chars count=87
char id=32   x=35    y=34    width=3     height=1     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=33   x=44    y=12    width=1     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=34   x=24    y=34    width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=38    y=18    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=39   x=30    y=34    width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=32    y=18    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=41   x=34    y=18    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=43   x=11    y=35    width=3     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=44   x=29    y=34    width=1     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=5     y=6     width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=8     y=24    width=1     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=20    y=18    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=48   x=20    y=6     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=49   x=36    y=18    width=1     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=50   x=24    y=6     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=51   x=28    y=6     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=52   x=32    y=6     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=53   x=36    y=6     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=54   x=40    y=6     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=55   x=12    y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=56   x=4     y=13    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=57   x=8     y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=58   x=44    y=27    width=1     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=44    y=23    width=1     height=4     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=61   x=14    y=34    width=3     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=63   x=5     y=0     width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=65   x=16    y=6     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=66   x=8     y=6     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=67   x=0     y=7     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=68   x=28    y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=69   x=20    y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=70   x=24    y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=71   x=12    y=6     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=72   x=32    y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=73   x=44    y=6     width=1     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=74   x=36    y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=40    y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=76   x=0     y=19    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=77   x=40    y=0     width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=78   x=8     y=18    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=79   x=12    y=18    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=80   x=16    y=18    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=81   x=35    y=0     width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=82   x=4     y=7     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=83   x=16    y=12    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=84   x=30    y=0     width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=85   x=0     y=13    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=86   x=10    y=0     width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=87   x=20    y=0     width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=88   x=15    y=0     width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=89   x=25    y=0     width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=4     y=19    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=91   x=23    y=18    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=26    y=18    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=93   x=29    y=18    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=21    y=34    width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=95   x=31    y=34    width=4     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=27    y=34    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=28    y=29    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=98   x=32    y=29    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=99   x=36    y=29    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=4     y=35    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=101  x=20    y=24    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=24    y=24    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=28    y=24    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=104  x=32    y=24    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=105  x=44    y=18    width=1     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=106  x=8     y=35    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=36    y=24    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=108  x=43    y=18    width=1     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=109  x=0     y=25    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=110  x=0     y=30    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=111  x=4     y=30    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=8     y=30    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=113  x=12    y=29    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=114  x=40    y=23    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=16    y=29    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=20    y=29    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=24    y=29    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=118  x=5     y=25    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=10    y=24    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=15    y=24    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=40    y=28    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=0     y=35    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=124  x=37    y=18    width=1     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=126  x=17    y=34    width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
